<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pouch / Bag - MAZZY</title>
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
  <div class="country">KR</div>
  <div class="side-bar">
    <div class="side-bar-1">
      <h2 class="title"><a href="index.html">MAZZY</a></h2>
      <div class="menu-1">
        <span class="content"><a href="notice.html">NOTICE</a></span>
        <span class="content"><a href="question.html">QUESTION</a></span>
        <span class="content"><a href="review.html">REVIEW</a></span>
        <span class="content"><a href="work.html">WORK</a></span>
        <span class="content"><a href="login.html">LOG IN</a></span>
        <span class="content"><a href="join.html">JOIN</a></span>
        <span class="content"><a href="login.html">ORDER</a></span>
        <span class="content"><a href="login.html">MY PAGE</a></span>
      </div>
      <div class="shopping-cart"><a href="basket.html">CART - 0</a></div>
    </div>
    <div class="menu-2">
      <br><a href="jellycase.html">JELLY / HARD</br><br>CASE</br></a>
      <br><a href="clearfit.html">CLEARFIT CASE</a></br>
      <br><a href="pouch.html">POUCH / BAG</a></br>
      <br><a href="pad.html">PAD / LAPTOP</br>
      <br>POUCH</br></a>
      <br>SALE</br>
      <br>STATIONERY</br>
      <br>LIVING</br>
      <br>ACC</br>
    </div>
  </div>
  <div class="contents">
    <div class="board-title">
      <div class="title">POUCH / BAG</div>
    </div>
    <div class="board-content">
      <div class="new-products">
        <div class="new-product">
          <div class="col-title">NEW 1</div>
          <img src="img/pouch-1.jpg">
          <div class="product-name">love space pencil case</div>
          <div class="made">자체제작</div>
          <div class="product-price">11,000</div>
          <div class="point">330원 (3%)</div>
          <div class="trend">트렌드 : 기본트렌드</div>
          <div class="ship-type">국내·해외배송 : 국내/해외배송</div>
          <div class="ship-price">배송비 : 2,500</div>
          <div class="ship-method">배송방법 : 택배</div>
        </div>
        <div class="new-product">
          <div class="col-title">NEW 2</div>
          <img src="img/pouch-2.jpg">
          <div class="product-name">pancake pencil case</div>
          <div class="made">자체제작</div>
          <div class="product-price">12,500</div>
          <div class="point">375원 (3%)</div>
          <div class="trend">트렌드 : 기본트렌드</div>
          <div class="ship-type">국내·해외배송 : 국내/해외배송</div>
          <div class="ship-price">배송비 : 2,500</div>
          <div class="ship-method">배송방법 : 택배</div>
        </div>
        <div class="new-product">
          <div class="col-title">NEW 3</div>
          <img src="img/pouch-3.jpg">
          <div class="product-name">pancake pouch</div>
          <div class="made">자체제작</div>
          <div class="product-price">13,500</div>
          <div class="point">405원 (3%)</div>
          <div class="trend">트렌드 : 기본트렌드</div>
          <div class="ship-type">국내·해외배송 : 국내/해외배송</div>
          <div class="ship-price">배송비 : 2,500</div>
          <div class="ship-method">배송방법 : 택배</div>
        </div>
      </div>
      <div class="col-subtitle">
        <span class="totla">TOTAL 24 ITEMS.</span>
        <span class="align">LOW PRICE &nbsp; HIGH PRICE &nbsp; NAME &nbsp; NEW &nbsp; HIT</span></div>
      <div class="products">
        <div class="product">
          <img src="img/pouch-1.jpg">
          <div class="name">love space pencil case</div>
          <div class="price">11,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-2.jpg">
          <div class="name">pancake pencil case</div>
          <div class="price">12,500</div>
        </div>
        <div class="product">
          <img src="img/pouch-3.jpg">
          <div class="name">pancake pouch</div>
          <div class="price">13,500</div>
        </div>
        <div class="product">
          <img src="img/pouch-4.jpg">
          <div class="name">tulip ♥ cake pencil case</div>
          <div class="price">12,500</div>
        </div>
        <div class="product">
          <img src="img/pouch-5.jpg">
          <div class="name">tulip ♥ cake pouch</div>
          <div class="price">13,500</div>
        </div>
        <div class="product">
          <img src="img/pouch-6.jpg">
          <div class="name">cherry backpack</div>
          <div class="price">89,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-7.jpg">
          <div class="name">cherry camera bag</div>
          <div class="price">29,500</div>
        </div>
        <div class="product">
          <img src="img/pouch-8.jpg">
          <div class="name">love leather card wallet</div>
          <div class="price">36,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-9.jpg">
          <div class="name">cherry (corduroy circle p)</div>
          <div class="price">12,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-10.jpg">
          <div class="name">cake (corduroy circle p)</div>
          <div class="price">12,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-11.jpg">
          <div class="name">cherry pencil case</div>
          <div class="price">13,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-12.jpg">
          <div class="name">pancake bag</div>
          <div class="price">26,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-13.jpg">
          <div class="name">cake (winter)</div>
          <div class="price">13,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-14.jpg">
          <div class="name">cake (winter_mini)</div>
          <div class="price">10,000</div>
        </div>
        <div class="product">
          <img src="img/pouch-15.jpg">
          <div class="name">out of the blue cross bag</div>
          <div class="price">25,500</div>
        </div>
    </div>
  </div>
</body>
